<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende más sobre la Vida Silvestre</title>
    <link rel="stylesheet" href="articles.css">
    <style>
      
        .info {
            margin: 20px;
        }
        
        .info h3 {
            margin-top: 20px;
            font-size: 1.2em;
            color: #4CAF50;
        }
        
        .info p {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .info ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .info li {
            margin-bottom: 15px;
        }
        
        .info img {
            max-width: 100%;
            height: auto;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <section class="info">
        <h2>Aprende más sobre la Vida Silvestre</h2>
        <p>Explora nuestra selección de recursos educativos para aprender más sobre los animales salvajes y sus hábitats:</p>

        <h3>Videos</h3>
        <p>Sumérgete en el fascinante mundo de la vida silvestre con nuestra colección de videos educativos:</p>
        <ul>
            <li><a href="https://youtu.be/6nt3aOSf05I" target="_blank">Documentales de vida animal</a></li>
            <li><a href="https://youtu.be/Pp0qMefsPYI" target="_blank">Entrevistas con expertos en conservación</a></li>
            <li><a href="https://youtu.be/wQn9YQATNYM" target="_blank">Videos de comportamiento animal</a></li>
        </ul>

        <h3>Infografías</h3>
        <p>Explora nuestras infografías para aprender de forma visual sobre la vida silvestre:</p>
        <ul>
            <li>
                <h4>Infografía: Ecosistemas del mundo</h4>
                <img src="storage/img/ecosistemas.jpg" alt="Ecosistemas del mundo">
            </li>
            <li>
                <h4>Infografía: Especies en peligro de extinción</h4>
                <img src="storage/img/animalesextincion.jpg" alt="Especies en peligro de extinción">
            </li>
            <li>
                <h4>Infografía: Ciclo de vida de los animales</h4>
                <img src="storage/img/ciclovida.jpg" alt="Ciclo de vida de los animales">
            </li>
        </ul>
    </section>
</body>
</html>
